# SERVER
PET_STORE_SERVICE_BASE_URL=https://petstore.swagger.io/v2
DOMAIN=localhost
NEXTAUTH_SECRET=sQo2wXFhUF6wF2aFPrEunTZ/ZhwGKXw4rTyErN2CXhg=
NEXTAUTH_URL=http://localhost:3001
ORIGIN_URL=http://localhost:3001

SAMPLE_SERVICE_BASE_URL=https://dummyjson.com

# CLIENT
NEXT_PUBLIC_PET_STORE_SERVICE_BASE_URL=https://petstore.swagger.io/v2
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3001

NEXT_PUBLIC_SAMPLE_SERVICE_BASE_URL=https://dummyjson.com