# SERVER
DOMAIN=localhost
NEXTAUTH_SECRET=sQo2wXFhUF6wF2aFPrEunTZ/ZhwGKXw4rTyErN2CXhg=
NEXTAUTH_URL=http://localhost:3001

SAMPLE_SERVICE_BASE_URL=https://dummyjson.com
ORIGIN_URL=http://localhost:3001

# CLIENT
NEXT_PUBLIC_SAMPLE_SERVICE_BASE_URL=https://dummyjson.com
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3001