# SERVER
PET_STORE_SERVICE_BASE_URL=https://petstore.swagger.io/v
PET_STORE_9_SERVICE_BASE_URL=https://petstore.swagger.io/v9
PET_STORE_8_SERVICE_BASE_URL=https://petstore.swagger.io/v8
PET_STORE_7_SERVICE_BASE_URL=https://petstore.swagger.io/v7
PET_STORE_15_SERVICE_BASE_URL=https://petstore.swagger.io/v15
PET_STORE_3_SERVICE_BASE_URL=https://petstore.swagger.io/v5
PET_STORE_2_SERVICE_BASE_URL=https://petstore.swagger.io/v3
PET_STORE_SERVICE_BASE_URL=https://petstore.swagger.io/v
DOMAIN=localhost
NEXTAUTH_SECRET=sQo2wXFhUF6wF2aFPrEunTZ/ZhwGKXw4rTyErN2CXhg=
NEXTAUTH_URL=http://localhost:3001
ORIGIN_URL=http://localhost:3001

DUMMY_SERVICE_BASE_URL=https://sample.com

# CLIENT
NEXT_PUBLIC_PET_STORE_SERVICE_BASE_URL=https://petstore.swagger.io/v
NEXT_PUBLIC_PET_STORE_9_SERVICE_BASE_URL=https://petstore.swagger.io/v9
NEXT_PUBLIC_PET_STORE_8_SERVICE_BASE_URL=https://petstore.swagger.io/v8
NEXT_PUBLIC_PET_STORE_7_SERVICE_BASE_URL=https://petstore.swagger.io/v7
NEXT_PUBLIC_PET_STORE_15_SERVICE_BASE_URL=https://petstore.swagger.io/v15
NEXT_PUBLIC_PET_STORE_3_SERVICE_BASE_URL=https://petstore.swagger.io/v5
NEXT_PUBLIC_PET_STORE_2_SERVICE_BASE_URL=https://petstore.swagger.io/v3
NEXT_PUBLIC_PET_STORE_SERVICE_BASE_URL=https://petstore.swagger.io/v
NEXT_PUBLIC_ORIGIN_URL=http://localhost:3001

NEXT_PUBLIC_DUMMY_SERVICE_BASE_URL=https://sample.com