# SERVER
SAMPLE_SERVICE_BASE_URL=https://dummyjson.com

DOMAIN=localhost
SESSION_TOKEN_NAME=sstk

NEXTAUTH_SECRET=sQo2wXFhUF6wF2aFPrEunTZ/ZhwGKXw4rTyErN2CXhg=
NEXTAUTH_URL=http://localhost:3001

# CLIENT
NEXT_PUBLIC_SAMPLE_SERVICE_BASE_URL=https://dummyjson.com